<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<style>
     body {
          background-color: #333;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 80vh;
     }
     div {
          display: flex;
          align-items: center;
          gap: 30px;
     }
     a {
          text-decoration: none;
          padding: 6px 32px;
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(30, 144, 255);
          border-radius: 5px;
          color: #fff;
          transition: all .5s ease-in-out;
     }
     a:hover {
          box-shadow: rgb(30, 144, 255) 0px 7px 29px 0px;
          transform: scale(1.2);
     }
</style>
<body>
     
     <div>
          <a href="./page1/index.html">Page1</a>
          <a href="./page2/index.html">Page2</a>
          <a href="./page3/index.html">Page3</a>
          <a href="./page4/index.html">Page4</a>
          <a href="./page5/index.html">Page5</a>
     </div>
</body>
</html>